<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="ucCdwJJLdZ1m8QXOwsXl">
    <mxGraphModel dx="1026" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ntgiKE9KJK6N52KBTaJa-1" value="main.c&#xa;Điểm khởi đầu" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-2" value="app_main.c&#xa;Điều phối hệ thống" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="199" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-3" value="mpu6050&#xa;Driver cảm biến chuyển động" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="531" y="310" width="205" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-4" value="fall_logic&#xa;Thuật toán phát hiện té ngã" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="425" y="410" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-5" value="comm/data_manager&#xa;Giao tiếp phần cứng &amp;amp; quản lý dữ liệu" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="182" y="310" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-6" value="event_handler&#xa;Điều phối sự kiện" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="540" width="187" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-7" value="buzzer, led_indicator&#xa;Cảnh báo cục bộ" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="660" width="211" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-8" value="user_mqtt&#xa;Truyền thông MQTT" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="274" y="660" width="199" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-9" value="sim4g_gps, wifi_connect&#xa;Kết nối từ xa" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="490" y="660" width="236" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ntgiKE9KJK6N52KBTaJa-1" target="ntgiKE9KJK6N52KBTaJa-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ntgiKE9KJK6N52KBTaJa-2" target="ntgiKE9KJK6N52KBTaJa-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="ntgiKE9KJK6N52KBTaJa-2" target="ntgiKE9KJK6N52KBTaJa-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="251" />
              <mxPoint x="470" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ntgiKE9KJK6N52KBTaJa-2" target="ntgiKE9KJK6N52KBTaJa-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0;entryY=0.18;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ntgiKE9KJK6N52KBTaJa-2" target="ntgiKE9KJK6N52KBTaJa-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="246" />
              <mxPoint x="140" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="1" source="ntgiKE9KJK6N52KBTaJa-3" target="ntgiKE9KJK6N52KBTaJa-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.05;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ntgiKE9KJK6N52KBTaJa-4" target="ntgiKE9KJK6N52KBTaJa-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ntgiKE9KJK6N52KBTaJa-6" target="ntgiKE9KJK6N52KBTaJa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ntgiKE9KJK6N52KBTaJa-6" target="ntgiKE9KJK6N52KBTaJa-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ntgiKE9KJK6N52KBTaJa-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ntgiKE9KJK6N52KBTaJa-6" target="ntgiKE9KJK6N52KBTaJa-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
