<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="832" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="KLD2KbAo3JPnQQGyqOvM-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="150" />
              <mxPoint x="250" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Khởi tạo hệ thống&lt;div&gt;-UART, I2C&lt;/div&gt;&lt;div&gt;-MPU6050, SIM4G-GPS&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="50" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KLD2KbAo3JPnQQGyqOvM-1" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="255" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="task_sim4_gps&lt;div&gt;-Chờ cờ té ngã&amp;nbsp;&lt;/div&gt;&lt;div&gt;- Lấy dữ liệu GSP&lt;/div&gt;&lt;div&gt;-&amp;nbsp; Soạn và gửi SMS&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="440" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KLD2KbAo3JPnQQGyqOvM-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KLD2KbAo3JPnQQGyqOvM-0" target="KLD2KbAo3JPnQQGyqOvM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLD2KbAo3JPnQQGyqOvM-0" value="Tạo các FreeRTOS Task&lt;div&gt;-task_sensor&lt;/div&gt;&lt;div&gt;-task_sim4g_gps&lt;/div&gt;&lt;div&gt;-task_debug&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="160" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KLD2KbAo3JPnQQGyqOvM-1" value="Vòng lặp gask_sensor&lt;div&gt;- Đọc dữ liệu MPU6050&lt;/div&gt;&lt;div&gt;-Tính acc_mag, gyro_mag&lt;/div&gt;&lt;div&gt;-kiểm tra điều kiện té ngã&lt;/div&gt;&lt;div&gt;-Nếu té ngã: gửi cờ&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="330" width="200" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
