\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{cv2}

\PYG{n}{image} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{path/to/noisy\PYGZus{}image.jpg}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{IMREAD\PYGZus{}GRAYSCALE}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Làm mờ Gaussian}
\PYG{n}{gaussian\PYGZus{}blur} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{GaussianBlur}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Làm mờ Median (tốt cho nhiễu muối tiêu)}
\PYG{n}{median\PYGZus{}blur} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{medianBlur}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Bộ lọc Bilateral (bảo toàn cạnh)}
\PYG{n}{bilateral\PYGZus{}filter} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{bilateralFilter}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{75}\PYG{p}{,} \PYG{l+m+mi}{75}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Lỗi tiềm ẩn: Kích thước kernel phải luôn là một số lẻ.}
\end{Verbatim}
