\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{cv2}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{image} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{path/to/image.jpg}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{rows}\PYG{p}{,} \PYG{n}{cols}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{image}\PYG{o}{.}\PYG{n}{shape}

\PYG{c+c1}{\PYGZsh{} Định nghĩa các điểm nguồn và đích cho biến đổi affine}
\PYG{n}{pts1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{(}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{]}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{200}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{]}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{pts2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{(}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{]}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{200}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{]}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{250}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Lấy ma trận biến đổi affine}
\PYG{n}{M\PYGZus{}affine} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{getAffineTransform}\PYG{p}{(}\PYG{n}{pts1}\PYG{p}{,} \PYG{n}{pts2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Áp dụng biến đổi}
\PYG{n}{affine\PYGZus{}transformed} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{warpAffine}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{n}{M\PYGZus{}affine}\PYG{p}{,} \PYG{p}{(}\PYG{n}{cols}\PYG{p}{,} \PYG{n}{rows}\PYG{p}{)}\PYG{p}{)}
\end{Verbatim}
